DownKyi/Views/SplashWindow.xaml

<Window
    x:Class="DownKyi.Views.SplashWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DownKyi.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title=""
    Width="500"
    Height="300"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="0"
            CornerRadius="20"
            GlassFrameThickness="0"
            NonClientFrameEdges="None"
            ResizeBorderThickness="4"
            UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>
    <Grid Background="#FF00A1D6">
        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="30"
            Foreground="White"
            Text="Welcome to DownKyi!" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock
                x:Name="nameVersion"
                Grid.Column="0"
                Margin="10"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                FontSize="12"
                Foreground="White" />

            <TextBlock
                Grid.Column="1"
                Margin="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                FontSize="12"
                Foreground="White"
                Text="open source" />
        </Grid>
    </Grid>
</Window>
