DownKyi/Views/ViewFriend.xaml

<UserControl
    x:Class="DownKyi.Views.ViewFriend"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:custom="clr-namespace:DownKyi.CustomControl"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources />

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="1" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Margin="10,5,0,5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Command="{Binding BackSpaceCommand}"
                Style="{StaticResource ImageBtnStyle}">
                <StackPanel Orientation="Horizontal">
                    <ContentControl Width="24" Height="24">
                        <Path
                            Width="{Binding ArrowBack.Width}"
                            Height="{Binding ArrowBack.Height}"
                            Data="{Binding ArrowBack.Data}"
                            Fill="{Binding ArrowBack.Fill}"
                            Stretch="None" />
                    </ContentControl>
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="16"
                        Foreground="{DynamicResource BrushTextDark}"
                        Text="{DynamicResource Friend}" />
                </StackPanel>
            </Button>

            <!--  顶部Tab  -->
            <ListBox
                Name="nameTabHeaders"
                Grid.Column="1"
                BorderThickness="0"
                ItemsSource="{Binding TabHeaders}"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                SelectedIndex="{Binding SelectTabId, Mode=TwoWay}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding TabHeadersCommand}" CommandParameter="{Binding ElementName=nameTabHeaders, Path=SelectedItem}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <StackPanel
                                        x:Name="panel"
                                        Margin="10,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Cursor="Hand">
                                        <TextBlock
                                            Name="nameText"
                                            Padding="0,0,0,3"
                                            Text="{Binding Title}" />
                                        <TextBlock Name="nameIndicator" Height="1.5" />
                                    </StackPanel>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="Selector.IsSelected" Value="False">
                                            <Setter TargetName="nameText" Property="Foreground" Value="{DynamicResource BrushTextDark}" />
                                            <Setter TargetName="nameIndicator" Property="Visibility" Value="Hidden" />
                                            <Setter TargetName="nameIndicator" Property="Background" Value="{DynamicResource BrushTextDark}" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="nameText" Property="Foreground" Value="{DynamicResource BrushPrimary}" />
                                        </Trigger>
                                        <Trigger Property="Selector.IsSelected" Value="True">
                                            <Setter TargetName="nameText" Property="Foreground" Value="{DynamicResource BrushPrimary}" />
                                            <Setter TargetName="nameIndicator" Property="Visibility" Value="Visible" />
                                            <Setter TargetName="nameIndicator" Property="Background" Value="{DynamicResource BrushPrimary}" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.Style>
                    <Style TargetType="ListBox">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBox">
                                    <Border
                                        x:Name="Bd"
                                        Padding="0"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                        <ScrollViewer Focusable="False">
                                            <ItemsPresenter />
                                        </ScrollViewer>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.Style>
            </ListBox>
        </Grid>

        <TextBlock Grid.Row="1" Background="{DynamicResource BrushBorder}" />

        <!--  内容区  -->
        <ContentControl Grid.Row="2" prism:RegionManager.RegionName="FriendContentRegion" />

    </Grid>
</UserControl>
