src/Downkyi/Themes/Default/Styles/TextBox.axaml

<Styles xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  TextBox.main  -->
    <Style Selector="TextBox.main">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="CornerRadius" Value="20" />
        <Setter Property="Height" Value="40" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Padding" Value="20,0,0,0" />
        <Setter Property="SelectionBrush" Value="{DynamicResource BrushPrimaryTranslucent}" />
        <Setter Property="SelectionForegroundBrush" Value="White" />
        <Setter Property="BorderBrush" Value="{DynamicResource BrushPrimary}" />
    </Style>
    <Style Selector="TextBox.main:pointerover /template/ Border">
        <Setter Property="BorderBrush" Value="{DynamicResource BrushPrimary}" />
    </Style>
    <Style Selector="TextBox.main:focus /template/ Border">
        <Setter Property="BorderBrush" Value="{DynamicResource BrushPrimary}" />
    </Style>

    <!--  TextBox.normal  -->
    <Style Selector="TextBox.normal">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="SelectionBrush" Value="{DynamicResource BrushPrimaryTranslucent}" />
        <Setter Property="SelectionForegroundBrush" Value="White" />
        <Setter Property="BorderBrush" Value="{DynamicResource BrushPrimary}" />
    </Style>
    <Style Selector="TextBox.normal:pointerover /template/ Border">
        <Setter Property="BorderBrush" Value="{DynamicResource BrushPrimary}" />
    </Style>
    <Style Selector="TextBox.normal:focus /template/ Border">
        <Setter Property="BorderBrush" Value="{DynamicResource BrushPrimary}" />
    </Style>

    <!--  TextBox.mutiline  -->
    <Style Selector="TextBox.mutiline">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="AcceptsReturn" Value="True" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="SelectionBrush" Value="{DynamicResource BrushPrimaryTranslucent}" />
        <Setter Property="SelectionForegroundBrush" Value="White" />
        <Setter Property="BorderBrush" Value="{DynamicResource BrushPrimary}" />
    </Style>
    <Style Selector="TextBox.mutiline:pointerover /template/ Border">
        <Setter Property="BorderBrush" Value="{DynamicResource BrushPrimary}" />
    </Style>
    <Style Selector="TextBox.mutiline:focus /template/ Border">
        <Setter Property="BorderBrush" Value="{DynamicResource BrushPrimary}" />
    </Style>

    <!--  TextBox.console  -->
    <Style Selector="TextBox.console">
        <Setter Property="Background" Value="Black" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="AcceptsReturn" Value="True" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="SelectionBrush" Value="{DynamicResource BrushPrimaryTranslucent}" />
        <Setter Property="SelectionForegroundBrush" Value="White" />
    </Style>
    <Style Selector="TextBox.console:pointerover /template/ Border">
        <Setter Property="TextBox.Background" Value="Black" />
        <Setter Property="TextBox.Foreground" Value="White" />
        <Setter Property="CornerRadius" Value="10" />
    </Style>

</Styles>
