src/DownKyi/Views/UserSpace/ViewArchive.xaml

<UserControl
    x:Class="DownKyi.Views.UserSpace.ViewArchive"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ListBox ItemsSource="{Binding PublicationZones}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.Style>
                <Style TargetType="{x:Type ListBox}">
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBox">
                                <Border
                                    x:Name="Bd"
                                    Padding="0"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                    <ScrollViewer Focusable="False">
                                        <ItemsPresenter />
                                    </ScrollViewer>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Style>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <StackPanel
                                    Grid.Row="0"
                                    Margin="0,0,30,0"
                                    HorizontalAlignment="Left"
                                    Cursor="Hand"
                                    Orientation="Vertical">
                                    <Image
                                        Name="nameZoneIcon"
                                        Width="64"
                                        Height="64"
                                        HorizontalAlignment="Center"
                                        Source="{Binding Icon}" />

                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                        <TextBlock
                                            Name="nameZoneName"
                                            Foreground="{DynamicResource BrushTextDark}"
                                            Text="{Binding Name}" />
                                        <TextBlock
                                            Name="nameZoneCount"
                                            Margin="5,0,0,0"
                                            Foreground="{DynamicResource BrushTextGrey2}"
                                            Text="{Binding Count}" />
                                    </StackPanel>
                                </StackPanel>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="nameZoneName" Property="Foreground" Value="{DynamicResource BrushPrimary}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</UserControl>
