DownKyi/Themes/Styles/StyleListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  左侧导航栏  -->
    <Style x:Key="LeftTabHeaderItemStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Grid x:Name="panel" Height="60">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel
                            Grid.Column="0"
                            Margin="20,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <ContentControl
                                Width="24"
                                Height="24"
                                Margin="0,0,5,0">
                                <ContentControl.Style>
                                    <Style TargetType="{x:Type ContentControl}">
                                        <Setter Property="Visibility" Value="Visible" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Image}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ContentControl.Style>

                                <Path
                                    x:Name="image"
                                    Width="{Binding Image.Width}"
                                    Height="{Binding Image.Height}"
                                    Data="{Binding Image.Data}"
                                    Fill="{Binding Image.Fill}"
                                    Stretch="UniformToFill" />
                            </ContentControl>

                            <TextBlock
                                x:Name="text"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="12"
                                Foreground="{DynamicResource BrushTextDark}"
                                Text="{Binding Title}"
                                TextTrimming="CharacterEllipsis" />
                        </StackPanel>

                        <TextBlock
                            x:Name="sub"
                            Grid.Column="1"
                            Margin="10,0,20,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontSize="12"
                            Foreground="{DynamicResource BrushTextGrey2}"
                            Text="{Binding SubTitle}" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="panel" Property="Background" Value="{DynamicResource BrushTabHeaderGrey}" />
                            <Setter TargetName="text" Property="Foreground" Value="{DynamicResource BrushTextDark}" />
                            <Setter TargetName="image" Property="Fill" Value="{Binding Image.Fill}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="panel" Property="Background" Value="{DynamicResource BrushBackgroundGreyTranslucent2}" />
                            <Setter TargetName="text" Property="Foreground" Value="{DynamicResource BrushPrimary}" />
                            <Setter TargetName="image" Property="Fill" Value="{DynamicResource BrushPrimary}" />
                        </Trigger>
                        <Trigger Property="Selector.IsSelected" Value="true">
                            <Setter TargetName="panel" Property="Background" Value="{DynamicResource BrushBackground}" />
                            <Setter TargetName="text" Property="Foreground" Value="{DynamicResource BrushPrimary}" />
                            <Setter TargetName="image" Property="Fill" Value="{DynamicResource BrushPrimary}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LeftTabHeaderStyle" TargetType="{x:Type ListBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Border
                        Padding="0"
                        Background="{DynamicResource BrushTabHeaderGrey}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <ScrollViewer Focusable="False">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  TAG样式1  -->
    <Style x:Key="TagItemStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border
                        Name="Border"
                        Margin="5,3"
                        Padding="8,2"
                        Background="{DynamicResource BrushPrimary}"
                        CornerRadius="10"
                        Cursor="Hand">
                        <ContentPresenter
                            Name="content"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="{Binding Title}" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <!--  顺序很重要，不能修改  -->
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource BrushBackgroundGrey}" />
                            <Setter Property="Foreground" Value="{DynamicResource BrushText}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource BrushPrimaryTranslucent}" />
                            <Setter Property="Foreground" Value="{DynamicResource BrushText}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource BrushPrimary}" />
                            <Setter Property="Foreground" Value="{DynamicResource BrushText}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TagStyle" TargetType="{x:Type ListBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled">
                        <WrapPanel
                            IsItemsHost="True"
                            Orientation="Horizontal"
                            ScrollViewer.CanContentScroll="True" />
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  TAG样式2  -->
    <Style x:Key="TagItem2Style" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border
                        Name="Border"
                        Margin="5,3"
                        Padding="8,2"
                        Background="{DynamicResource BrushPrimary}"
                        CornerRadius="10"
                        Cursor="Hand">
                        <ContentPresenter
                            Name="content"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="{Binding Title}" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <!--  顺序很重要，不能修改  -->
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource BrushBackgroundGrey}" />
                            <Setter Property="Foreground" Value="{DynamicResource BrushText}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource BrushBackgroundGrey}" />
                            <Setter Property="Foreground" Value="{DynamicResource BrushText}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource BrushPrimaryTranslucent}" />
                            <Setter Property="Foreground" Value="{DynamicResource BrushText}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Tag2Style" TargetType="{x:Type ListBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Border
                        Padding="5"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{DynamicResource BrushBorder}"
                        BorderThickness="1"
                        CornerRadius="10">
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled">
                            <WrapPanel
                                IsItemsHost="True"
                                Orientation="Horizontal"
                                ScrollViewer.CanContentScroll="True" />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>