src/Downkyi/Views/Toolbox/BiliHelperView.axaml

<UserControl
    x:Class="Downkyi.Views.Toolbox.BiliHelperView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
    xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
    xmlns:local="using:Downkyi"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Downkyi.UI.ViewModels.Toolbox"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:CompileBindings="True"
    x:DataType="vm:BiliHelperViewModel"
    Design.DataContext="{x:Static local:ServiceLocator.BiliHelperViewModel}"
    mc:Ignorable="d">

    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="50,0" Orientation="Vertical">
            <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                <TextBlock FontSize="20" Text="{DynamicResource BiliHelper}" />
            </StackPanel>

            <Grid Margin="0,20,0,0" HorizontalAlignment="Left">
                <Border
                    Margin="0,10,0,0"
                    Padding="20,10"
                    HorizontalAlignment="Stretch"
                    BorderBrush="{DynamicResource BrushPrimary}"
                    BorderThickness="2"
                    CornerRadius="10">
                    <StackPanel Margin="0,10,0,0">
                        <WrapPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Text="{DynamicResource Avid}" />
                                <TextBox
                                    Width="150"
                                    Height="20"
                                    Margin="10"
                                    VerticalContentAlignment="Center"
                                    Classes="normal"
                                    Text="{Binding Avid}">
                                    <i:Interaction.Behaviors>
                                        <ia:EventTriggerBehavior EventName="TextChanged">
                                            <ia:InvokeCommandAction Command="{Binding SetAvidCommand}" />
                                        </ia:EventTriggerBehavior>
                                    </i:Interaction.Behaviors>
                                </TextBox>
                            </StackPanel>

                            <StackPanel Margin="0,0,30,0" Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Text="{DynamicResource Bvid}" />
                                <TextBox
                                    Width="150"
                                    Height="20"
                                    Margin="10"
                                    VerticalContentAlignment="Center"
                                    Classes="normal"
                                    Text="{Binding Bvid}">
                                    <i:Interaction.Behaviors>
                                        <ia:EventTriggerBehavior EventName="TextChanged">
                                            <ia:InvokeCommandAction Command="{Binding SetBvidCommand}" />
                                        </ia:EventTriggerBehavior>
                                    </i:Interaction.Behaviors>
                                </TextBox>
                            </StackPanel>

                            <Button
                                Width="75"
                                VerticalAlignment="Center"
                                Classes="normal"
                                Command="{Binding GotoWebCommand}"
                                Content="{DynamicResource GotoWeb}" />
                        </WrapPanel>

                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource BrushTextGrey}"
                            Text="{DynamicResource AvidAndBvidConversionTip}" />
                    </StackPanel>
                </Border>
                <TextBlock
                    Margin="10,0,0,0"
                    Padding="5,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="White"
                    Text="{DynamicResource AvidAndBvidConversion}" />
            </Grid>

            <Grid Margin="0,20,0,0" HorizontalAlignment="Left">
                <Border
                    Margin="0,10,0,0"
                    Padding="20,10"
                    HorizontalAlignment="Stretch"
                    BorderBrush="{DynamicResource BrushPrimary}"
                    BorderThickness="2"
                    CornerRadius="10">
                    <WrapPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Margin="0,0,30,0"
                                VerticalAlignment="Center"
                                Text="{DynamicResource DanmakuUserID}" />
                            <TextBox
                                Name="nameUserId"
                                Width="150"
                                Height="20"
                                Margin="10"
                                VerticalContentAlignment="Center"
                                Classes="normal"
                                Text="{Binding DanmakuUserID}" />
                        </StackPanel>

                        <Button
                            Width="140"
                            VerticalAlignment="Center"
                            Classes="normal"
                            Command="{Binding FindDanmakuSenderCommand}"
                            Content="{DynamicResource FindDanmakuSender}" />

                        <TextBox
                            Height="20"
                            Margin="10,0,0,0"
                            VerticalContentAlignment="Center"
                            BorderBrush="{x:Null}"
                            BorderThickness="0"
                            Classes="normal"
                            Cursor="Hand"
                            Focusable="False"
                            IsReadOnly="True"
                            Text="{Binding UserMid}">
                            <TextBox.Styles>
                                <Style Selector=":focus /template/ Border">
                                    <Setter Property="BorderBrush" Value="{x:Null}" />
                                    <Setter Property="BorderThickness" Value="0" />
                                </Style>
                                <Style Selector=":pointerover /template/ Border">
                                    <Setter Property="BorderBrush" Value="{x:Null}" />
                                    <Setter Property="BorderThickness" Value="0" />
                                </Style>
                                <Style Selector=":pointerover /template/ InputElement">
                                    <Setter Property="Cursor" Value="Hand" />
                                </Style>
                            </TextBox.Styles>
                            <i:Interaction.Behaviors>
                                <ia:EventTriggerBehavior EventName="PointerReleased">
                                    <ia:InvokeCommandAction Command="{Binding VisitUserSpaceCommand}" />
                                </ia:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </TextBox>
                    </WrapPanel>
                </Border>
                <TextBlock
                    Margin="10,0,0,0"
                    Padding="5,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="White"
                    Text="{DynamicResource Danmaku}" />
            </Grid>

            <StackPanel Margin="10" />
        </StackPanel>
    </ScrollViewer>
</UserControl>
