src/Downkyi/Views/Toolbox/ExtractMediaView.axaml

<UserControl
    x:Class="Downkyi.Views.Toolbox.ExtractMediaView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
    xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
    xmlns:local="using:Downkyi"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Downkyi.ViewModels.Toolbox"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:CompileBindings="True"
    x:DataType="vm:ExtractMediaViewModelProxy"
    Design.DataContext="{x:Static local:ServiceLocator.ExtractMediaViewModel}"
    mc:Ignorable="d">

    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled">
        <Grid Margin="50,0" RowDefinitions="auto,*">
            <StackPanel Grid.Row="0" Orientation="Vertical">
                <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                    <TextBlock FontSize="20" Text="{DynamicResource ExtractMedia}" />
                </StackPanel>

                <Grid Margin="0,20,0,0" ColumnDefinitions="auto,*,auto">
                    <TextBlock
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="{DynamicResource VideoFilePath}" />
                    <TextBox
                        Grid.Column="1"
                        Height="100"
                        Margin="0,10,10,10"
                        VerticalContentAlignment="Top"
                        Classes="mutiline"
                        IsReadOnly="True"
                        Text="{Binding VideoPathsStr}" />
                    <Button
                        Grid.Column="2"
                        Margin="20,0,0,0"
                        VerticalAlignment="Center"
                        Classes="normal"
                        Command="{Binding SelectVideoCommand}"
                        Content="{DynamicResource SelectVideo}" />
                </Grid>

                <Grid Margin="0,20,0,0" ColumnDefinitions="*,*">
                    <Button
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Classes="normal"
                        Command="{Binding ExtractAudioCommand}"
                        Content="{DynamicResource ExtractAudio}" />
                    <Button
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Classes="normal"
                        Command="{Binding ExtractVideoCommand}"
                        Content="{DynamicResource ExtractVideo}" />
                </Grid>

            </StackPanel>

            <Grid
                Grid.Row="1"
                Margin="0,20,0,10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                RowDefinitions="20,*">

                <TextBlock
                    Grid.Row="0"
                    VerticalAlignment="Bottom"
                    Text="{DynamicResource OutputInfo}" />
                <TextBox
                    Name="nameStatus"
                    Grid.Row="1"
                    Classes="console"
                    Text="{Binding Status}">
                    <i:Interaction.Behaviors>
                        <ia:EventTriggerBehavior EventName="TextChanged">
                            <ia:InvokeCommandAction Command="{Binding SetStatusCommand}" CommandParameter="{ReflectionBinding ElementName=nameStatus}" />
                        </ia:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </TextBox>
            </Grid>

        </Grid>
    </ScrollViewer>
</UserControl>
