src/DownKyi/Views/Toolbox/ViewBiliHelper.xaml

<UserControl
    x:Class="DownKyi.Views.Toolbox.ViewBiliHelper"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">

    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="50,0" Orientation="Vertical">

            <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                <TextBlock
                    FontSize="18"
                    Foreground="{DynamicResource BrushTextDark}"
                    Text="{DynamicResource BiliHelper}" />
            </StackPanel>

            <GroupBox
                Margin="0,20,0,0"
                Padding="10,5"
                HorizontalAlignment="Left"
                Header="{DynamicResource AvidAndBvidConversion}">

                <StackPanel>
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="12"
                                Foreground="{DynamicResource BrushTextDark}"
                                Text="{DynamicResource Avid}" />
                            <TextBox
                                x:Name="nameAvid"
                                Width="150"
                                Height="20"
                                Margin="10"
                                VerticalContentAlignment="Center"
                                Text="{Binding Avid, Mode=TwoWay}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PreviewTextInput">
                                        <i:InvokeCommandAction Command="{Binding AvidCommand}" CommandParameter="{Binding ElementName=nameAvid, Path=Text}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="12"
                                Foreground="{DynamicResource BrushTextDark}"
                                Text="{DynamicResource Bvid}" />
                            <TextBox
                                x:Name="nameBvid"
                                Width="150"
                                Height="20"
                                Margin="10"
                                VerticalContentAlignment="Center"
                                Text="{Binding Bvid, Mode=TwoWay}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PreviewTextInput">
                                        <i:InvokeCommandAction Command="{Binding BvidCommand}" CommandParameter="{Binding ElementName=nameBvid, Path=Text}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                        </StackPanel>

                        <Button
                            Width="75"
                            Margin="30,0,0,0"
                            VerticalAlignment="Center"
                            Command="{Binding GotoWebCommand}"
                            Content="{DynamicResource GotoWeb}"
                            FontSize="12"
                            Style="{StaticResource BtnBorderStyle}" />
                    </StackPanel>

                    <StackPanel>
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="12"
                            Foreground="{DynamicResource BrushTextGrey}"
                            Text="{DynamicResource AvidAndBvidConversionTip}" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <GroupBox
                Margin="0,20,0,0"
                Padding="10,5"
                HorizontalAlignment="Left"
                Header="{DynamicResource Danmaku}">

                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="{DynamicResource DanmakuUserID}" />
                        <TextBox
                            Name="nameUserId"
                            Width="150"
                            Height="20"
                            Margin="10"
                            VerticalContentAlignment="Center"
                            Text="{Binding DanmakuUserID, Mode=TwoWay}" />
                    </StackPanel>

                    <Button
                        Margin="30,0,0,0"
                        VerticalAlignment="Center"
                        Command="{Binding FindDanmakuSenderCommand}"
                        Content="{DynamicResource FindDanmakuSender}"
                        FontSize="12"
                        Style="{StaticResource BtnBorderStyle}" />

                    <StackPanel Width="100" Orientation="Horizontal">
                        <TextBox
                            Height="20"
                            Margin="10,0,0,0"
                            VerticalContentAlignment="Center"
                            BorderBrush="{x:Null}"
                            BorderThickness="0"
                            Cursor="Hand"
                            FontSize="12"
                            IsReadOnly="True"
                            Text="{Binding UserMid, Mode=TwoWay}">
                            <TextBox.Style>
                                <Style TargetType="{x:Type TextBox}">
                                    <Setter Property="Foreground" Value="{DynamicResource BrushTextDark}" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="{DynamicResource BrushPrimary}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                    <i:InvokeCommandAction Command="{Binding VisitUserSpaceCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </StackPanel>

                </StackPanel>
            </GroupBox>

        </StackPanel>
    </ScrollViewer>
</UserControl>
