src/DownKyi/Views/Toolbox/ViewDelogo.xaml

<UserControl
    x:Class="DownKyi.Views.Toolbox.ViewDelogo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">

    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled">
        <Grid Margin="50,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="168" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Vertical">
                <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                    <TextBlock
                        FontSize="18"
                        Foreground="{DynamicResource BrushTextDark}"
                        Text="{DynamicResource Delogo}" />
                </StackPanel>

                <StackPanel
                    Margin="0,20,0,0"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="{DynamicResource VideoFilePath}" />
                    <TextBox
                        Width="300"
                        Height="20"
                        Margin="0,10,10,10"
                        VerticalContentAlignment="Center"
                        IsReadOnly="True"
                        Text="{Binding VideoPath, Mode=TwoWay}" />

                    <Button
                        Width="75"
                        Margin="30,0,0,0"
                        VerticalAlignment="Center"
                        Command="{Binding SelectVideoCommand}"
                        Content="{DynamicResource SelectVideo}"
                        Style="{StaticResource BtnBorderStyle}" />
                </StackPanel>

                <Grid Margin="0,20,0,0" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Vertical">
                        <TextBlock Margin="0,0,0,10" Text="{DynamicResource LogoSizeAndLocation}" />

                        <StackPanel
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="{DynamicResource LogoWidth}" />
                            <TextBox
                                Width="50"
                                Height="20"
                                Margin="0,0,20,0"
                                VerticalContentAlignment="Center"
                                Text="{Binding LogoWidth, Mode=TwoWay}" />
                            <TextBlock VerticalAlignment="Center" Text="{DynamicResource LogoHeight}" />
                            <TextBox
                                Width="50"
                                Height="20"
                                Margin="0,0,20,0"
                                VerticalContentAlignment="Center"
                                Text="{Binding LogoHeight, Mode=TwoWay}" />

                            <TextBlock VerticalAlignment="Center" Text="{DynamicResource LogoX}" />
                            <TextBox
                                Width="50"
                                Height="20"
                                Margin="0,0,20,0"
                                VerticalContentAlignment="Center"
                                Text="{Binding LogoX, Mode=TwoWay}" />
                            <TextBlock VerticalAlignment="Center" Text="{DynamicResource LogoY}" />
                            <TextBox
                                Width="50"
                                Height="20"
                                Margin="0,0,20,0"
                                VerticalContentAlignment="Center"
                                Text="{Binding LogoY, Mode=TwoWay}" />
                        </StackPanel>
                    </StackPanel>

                    <Button
                        Grid.Column="1"
                        Width="75"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Command="{Binding DelogoCommand}"
                        Content="{DynamicResource Delogo}"
                        Style="{StaticResource BtnBorderStyle}" />
                </Grid>

            </StackPanel>

            <Grid
                Grid.Row="1"
                Margin="0,20"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    VerticalAlignment="Bottom"
                    Text="{DynamicResource OutputInfo}" />
                <TextBox
                    Name="nameStatus"
                    Grid.Row="1"
                    Background="Black"
                    Foreground="White"
                    HorizontalScrollBarVisibility="Visible"
                    IsReadOnly="True"
                    Text="{Binding Status, Mode=TwoWay}"
                    VerticalScrollBarVisibility="Visible">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding StatusCommand}" CommandParameter="{Binding ElementName=nameStatus}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </Grid>
        </Grid>

    </ScrollViewer>
</UserControl>
