DownKyi/Views/Toolbox/ViewExtractMedia.xaml

<UserControl
    x:Class="DownKyi.Views.Toolbox.ViewExtractMedia"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">

    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled">
        <Grid Margin="50,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Vertical">
                <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                    <TextBlock
                        FontSize="18"
                        Foreground="{DynamicResource BrushTextDark}"
                        Text="{DynamicResource ExtractMedia}" />
                </StackPanel>

                <StackPanel
                    Margin="0,20,0,0"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="{DynamicResource VideoFilePath}" />
                    <TextBox
                        Width="600"
                        Height="65"
                        Margin="0,10,10,10"
                        VerticalContentAlignment="Top"
                        IsReadOnly="True"
                        Text="{Binding VideoPathsStr, Mode=TwoWay}" />

                    <Button
                        Width="75"
                        Margin="30,0,0,0"
                        VerticalAlignment="Center"
                        Command="{Binding SelectVideoCommand}"
                        Content="{DynamicResource SelectVideo}"
                        Style="{StaticResource BtnBorderStyle}" />
                </StackPanel>

                <Grid Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>

                    <Button
                        Grid.Column="0"
                        Width="75"
                        Margin="30,0,0,0"
                        VerticalAlignment="Center"
                        Command="{Binding ExtractAudioCommand}"
                        Content="{DynamicResource ExtractAudio}"
                        Style="{StaticResource BtnBorderStyle}" />
                    <Button
                        Grid.Column="1"
                        Width="75"
                        Margin="30,0,0,0"
                        VerticalAlignment="Center"
                        Command="{Binding ExtractVideoCommand}"
                        Content="{DynamicResource ExtractVideo}"
                        Style="{StaticResource BtnBorderStyle}" />
                </Grid>

            </StackPanel>

            <Grid
                Grid.Row="1"
                Margin="0,20"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    VerticalAlignment="Bottom"
                    Text="{DynamicResource OutputInfo}" />
                <TextBox
                    Name="nameStatus"
                    Grid.Row="1"
                    Background="Black"
                    Foreground="White"
                    HorizontalScrollBarVisibility="Visible"
                    IsReadOnly="True"
                    Text="{Binding Status, Mode=TwoWay}"
                    VerticalScrollBarVisibility="Visible">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding StatusCommand}" CommandParameter="{Binding ElementName=nameStatus}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </Grid>
        </Grid>

    </ScrollViewer>
</UserControl>
