DownKyi/Views/Settings/ViewBasic.xaml

<UserControl
    x:Class="DownKyi.Views.Settings.ViewBasic"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">

    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="50,0" Orientation="Vertical">

            <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                <TextBlock
                    FontSize="18"
                    Foreground="{DynamicResource BrushTextDark}"
                    Text="{DynamicResource Basic}" />
            </StackPanel>

            <StackPanel Margin="0,20,0,0" Orientation="Vertical">
                <TextBlock
                    FontSize="12"
                    Foreground="{DynamicResource BrushTextDark}"
                    Text="{DynamicResource AfterDownloadOperation}" />

                <GroupBox
                    Margin="0,10,0,0"
                    BorderBrush="{x:Null}"
                    BorderThickness="0">
                    <StackPanel Orientation="Horizontal">
                        <RadioButton
                            Command="{Binding AfterDownloadOperationCommand}"
                            CommandParameter="None"
                            Content="{DynamicResource AfterDownloadOperationNone}"
                            FontSize="12"
                            Foreground="{DynamicResource BrushTextDark}"
                            IsChecked="{Binding None}"
                            Style="{StaticResource RadioStyle}" />
                        <RadioButton
                            Margin="20,0,0,0"
                            Command="{Binding AfterDownloadOperationCommand}"
                            CommandParameter="CloseApp"
                            Content="{DynamicResource AfterDownloadOperationCloseApp}"
                            FontSize="12"
                            Foreground="{DynamicResource BrushTextDark}"
                            IsChecked="{Binding CloseApp}"
                            Style="{StaticResource RadioStyle}" />
                        <RadioButton
                            Margin="20,0,0,0"
                            Command="{Binding AfterDownloadOperationCommand}"
                            CommandParameter="CloseSystem"
                            Content="{DynamicResource AfterDownloadOperationCloseSystem}"
                            FontSize="12"
                            Foreground="{DynamicResource BrushTextDark}"
                            IsChecked="{Binding CloseSystem}"
                            Style="{StaticResource RadioStyle}" />
                    </StackPanel>
                </GroupBox>
            </StackPanel>

            <TextBlock
                Height="1"
                Margin="0,20,0,0"
                Background="{DynamicResource BrushBorder}" />

            <CheckBox
                Grid.Column="0"
                Margin="0,20,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding ListenClipboardCommand}"
                Content="{DynamicResource ListenClipboard}"
                Foreground="{DynamicResource BrushTextDark}"
                IsChecked="{Binding ListenClipboard, Mode=TwoWay}"
                Style="{StaticResource CheckBoxStyle}" />

            <CheckBox
                Grid.Column="0"
                Margin="0,20,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding AutoParseVideoCommand}"
                Content="{DynamicResource VideoAutoParse}"
                Foreground="{DynamicResource BrushTextDark}"
                IsChecked="{Binding AutoParseVideo, Mode=TwoWay}"
                Style="{StaticResource CheckBoxStyle}" />

            <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="12"
                    Foreground="{DynamicResource BrushTextDark}"
                    Text="{DynamicResource VideoParseScope}" />
                <ComboBox
                    Name="nameParseScopes"
                    Width="120"
                    VerticalContentAlignment="Center"
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding ParseScopes}"
                    SelectedItem="{Binding SelectedParseScope}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding ParseScopesCommand}" CommandParameter="{Binding ElementName=nameParseScopes, Path=SelectedItem}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </StackPanel>

        </StackPanel>
    </ScrollViewer>
</UserControl>
