src/DownKyi/Views/Settings/ViewAbout.xaml

<UserControl
    x:Class="DownKyi.Views.Settings.ViewAbout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">

    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="50,0" Orientation="Vertical">

            <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                <TextBlock
                    FontSize="18"
                    Foreground="{DynamicResource BrushTextDark}"
                    Text="{DynamicResource About}" />
                <TextBlock
                    Cursor="Hand"
                    FontSize="18"
                    Foreground="{DynamicResource BrushPrimary}"
                    Text="{Binding AppName}"
                    ToolTip="{DynamicResource GotoHomepage}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonUp">
                            <i:InvokeCommandAction Command="{Binding AppNameCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBlock>
            </StackPanel>

            <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="12"
                    Foreground="{DynamicResource BrushTextDark}"
                    Text="{DynamicResource CurrentAppVersion}" />
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="12"
                    Foreground="{DynamicResource BrushTextDark}"
                    Text="{Binding AppVersion}" />

                <Button
                    Width="75"
                    Margin="30,0,0,0"
                    Command="{Binding CheckUpdateCommand}"
                    Content="{DynamicResource CheckUpdate}"
                    FontSize="12"
                    Style="{StaticResource BtnBorderStyle}" />
                <Button
                    Width="75"
                    Margin="20,0,0,0"
                    Command="{Binding FeedbackCommand}"
                    Content="{DynamicResource Feedback}"
                    FontSize="12"
                    Style="{StaticResource BtnBorderStyle}" />
            </StackPanel>

            <CheckBox
                Grid.Column="0"
                Margin="0,20,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding ReceiveBetaVersionCommand}"
                Content="{DynamicResource ReceiveBetaVersion}"
                Foreground="{DynamicResource BrushTextDark}"
                IsChecked="{Binding IsReceiveBetaVersion, Mode=TwoWay}"
                Style="{StaticResource CheckBoxStyle}" />
            <CheckBox
                Grid.Column="0"
                Margin="0,20,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding AutoUpdateWhenLaunchCommand}"
                Content="{DynamicResource AutoUpdateWhenLaunch}"
                Foreground="{DynamicResource BrushTextDark}"
                IsChecked="{Binding AutoUpdateWhenLaunch, Mode=TwoWay}"
                Style="{StaticResource CheckBoxStyle}" />

            <StackPanel Margin="0,20,0,0" Orientation="Vertical">
                <TextBlock
                    Margin="0,0,0,10"
                    FontSize="14"
                    FontWeight="Bold"
                    Foreground="{DynamicResource BrushTextDark}"
                    Text="{DynamicResource ThirdParty}" />

                <Border
                    Padding="5"
                    HorizontalAlignment="Left"
                    BorderBrush="{DynamicResource BrushBorder}"
                    BorderThickness="1"
                    CornerRadius="5">
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            FontSize="12"
                            FontWeight="Bold"
                            Foreground="{DynamicResource BrushTextDark}"
                            Text="{DynamicResource ThirdPartyName}" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            FontSize="12"
                            FontWeight="Bold"
                            Foreground="{DynamicResource BrushTextDark}"
                            Text="{DynamicResource ThirdPartyAuthor}" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="2"
                            FontSize="12"
                            FontWeight="Bold"
                            Foreground="{DynamicResource BrushTextDark}"
                            Text="{DynamicResource ThirdPartyVersion}" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="3"
                            FontSize="12"
                            FontWeight="Bold"
                            Foreground="{DynamicResource BrushTextDark}"
                            Text="{DynamicResource ThirdPartyLicense}" />

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            FontSize="12"
                            Foreground="{DynamicResource BrushTextDark}"
                            Text="Brotli.NET" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            FontSize="12"
                            Foreground="{DynamicResource BrushTextDark}"
                            Text="Jinjun Xie" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="2"
                            FontSize="12"
                            Foreground="{DynamicResource BrushTextDark}"
                            Text="2.1.1" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="3"
                            FontSize="12">
                            <Hyperlink Command="{Binding BrotliLicenseCommand}">
                                <TextBlock Text="MIT" />
                            </Hyperlink>
                        </TextBlock>

                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            FontSize="12"
                            Foreground="{DynamicResource BrushTextDark}"
                            Text="Google.Protobuf" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="1"
                            FontSize="12"
                            Foreground="{DynamicResource BrushTextDark}"
                            Text="Google Inc." />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="2"
                            FontSize="12"
                            Foreground="{DynamicResource BrushTextDark}"
                            Text="3.17.3" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="3"
                            FontSize="12">
                            <Hyperlink Command="{Binding ProtobufLicenseCommand}">
                                <TextBlock Text="LICENSE" />
                            </Hyperlink>
                        </TextBlock>

                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="0"
                            FontSize="12"
                            Foreground="{DynamicResource BrushTextDark}"
                            Text="Newtonsoft.Json" />
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="1"
                            FontSize="12"
                            Foreground="{DynamicResource BrushTextDark}"
                            Text="James Newton-King" />
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="2"
                            FontSize="12"
                            Foreground="{DynamicResource BrushTextDark}"
                            Text="13.0.1" />
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="3"
                            FontSize="12">
                            <Hyperlink Command="{Binding NewtonsoftLicenseCommand}">
                                <TextBlock Text="MIT" />
                            </Hyperlink>
                        </TextBlock>

                        <TextBlock
                            Grid.Row="4"
                            Grid.Column="0"
                            FontSize="12"
                            Foreground="{DynamicResource BrushTextDark}"
                            Text="Prism.DryIoc" />
                        <TextBlock
                            Grid.Row="4"
                            Grid.Column="1"
                            FontSize="12"
                            Foreground="{DynamicResource BrushTextDark}"
                            Text="Brian Lagunas,Dan Siegel" />
                        <TextBlock
                            Grid.Row="4"
                            Grid.Column="2"
                            FontSize="12"
                            Foreground="{DynamicResource BrushTextDark}"
                            Text="8.1.97" />
                        <TextBlock
                            Grid.Row="4"
                            Grid.Column="3"
                            FontSize="12">
                            <Hyperlink Command="{Binding PrismLicenseCommand}">
                                <TextBlock Text="LICENSE" />
                            </Hyperlink>
                        </TextBlock>

                        <TextBlock
                            Grid.Row="5"
                            Grid.Column="0"
                            FontSize="12"
                            Foreground="{DynamicResource BrushTextDark}"
                            Text="QRCoder" />
                        <TextBlock
                            Grid.Row="5"
                            Grid.Column="1"
                            FontSize="12"
                            Foreground="{DynamicResource BrushTextDark}"
                            Text="Raffael Herrmann" />
                        <TextBlock
                            Grid.Row="5"
                            Grid.Column="2"
                            FontSize="12"
                            Foreground="{DynamicResource BrushTextDark}"
                            Text="1.4.1" />
                        <TextBlock
                            Grid.Row="5"
                            Grid.Column="3"
                            FontSize="12">
                            <Hyperlink Command="{Binding QRCoderLicenseCommand}">
                                <TextBlock Text="MIT" />
                            </Hyperlink>
                        </TextBlock>

                        <TextBlock
                            Grid.Row="6"
                            Grid.Column="0"
                            FontSize="12"
                            Foreground="{DynamicResource BrushTextDark}"
                            Text="System.Data.SQLite.Core" />
                        <TextBlock
                            Grid.Row="6"
                            Grid.Column="1"
                            FontSize="12"
                            Foreground="{DynamicResource BrushTextDark}"
                            Text="SQLite Development Team" />
                        <TextBlock
                            Grid.Row="6"
                            Grid.Column="2"
                            FontSize="12"
                            Foreground="{DynamicResource BrushTextDark}"
                            Text="1.0.112.2" />
                        <TextBlock
                            Grid.Row="6"
                            Grid.Column="3"
                            FontSize="12">
                            <Hyperlink Command="{Binding SQLiteLicenseCommand}">
                                <TextBlock Text="LICENSE" />
                            </Hyperlink>
                        </TextBlock>

                        <TextBlock
                            Grid.Row="7"
                            Grid.Column="0"
                            FontSize="12"
                            Foreground="{DynamicResource BrushTextDark}"
                            Text="Aria2c" />
                        <TextBlock
                            Grid.Row="7"
                            Grid.Column="1"
                            FontSize="12"
                            Foreground="{DynamicResource BrushTextDark}"
                            Text="Aria2" />
                        <TextBlock
                            Grid.Row="7"
                            Grid.Column="2"
                            FontSize="12"
                            Foreground="{DynamicResource BrushTextDark}"
                            Text="1.35.0" />
                        <TextBlock
                            Grid.Row="7"
                            Grid.Column="3"
                            FontSize="12">
                            <Hyperlink Command="{Binding AriaLicenseCommand}">
                                <TextBlock Text="GPL 2.0" />
                            </Hyperlink>
                        </TextBlock>

                        <TextBlock
                            Grid.Row="8"
                            Grid.Column="0"
                            FontSize="12"
                            Foreground="{DynamicResource BrushTextDark}"
                            Text="FFmpeg" />
                        <TextBlock
                            Grid.Row="8"
                            Grid.Column="1"
                            FontSize="12"
                            Foreground="{DynamicResource BrushTextDark}"
                            Text="FFmpeg" />
                        <TextBlock
                            Grid.Row="8"
                            Grid.Column="2"
                            FontSize="12"
                            Foreground="{DynamicResource BrushTextDark}"
                            Text="4.3.1" />
                        <TextBlock
                            Grid.Row="8"
                            Grid.Column="3"
                            FontSize="12">
                            <Hyperlink Command="{Binding FFmpegLicenseCommand}">
                                <TextBlock Text="GPL 3.0" />
                            </Hyperlink>
                        </TextBlock>
                    </Grid>
                </Border>
            </StackPanel>

            <!--  免责申明  -->
            <StackPanel Margin="0,20,0,0" Orientation="Vertical">
                <TextBlock
                    Margin="0,0,0,10"
                    FontSize="14"
                    FontWeight="Bold"
                    Foreground="{DynamicResource BrushTextDark}"
                    Text="{DynamicResource Disclaimer}" />
                <TextBlock
                    FontSize="12"
                    Foreground="{DynamicResource BrushTextDark}"
                    Text="{DynamicResource Disclaimer1}"
                    TextWrapping="WrapWithOverflow" />
                <TextBlock
                    FontSize="12"
                    Foreground="{DynamicResource BrushTextDark}"
                    Text="{DynamicResource Disclaimer2}"
                    TextWrapping="WrapWithOverflow" />
                <TextBlock
                    FontSize="12"
                    Foreground="{DynamicResource BrushTextDark}"
                    Text="{DynamicResource Disclaimer3}"
                    TextWrapping="WrapWithOverflow" />
                <TextBlock
                    FontSize="12"
                    Foreground="{DynamicResource BrushTextDark}"
                    Text="{DynamicResource Disclaimer4}"
                    TextWrapping="WrapWithOverflow" />
                <TextBlock
                    FontSize="12"
                    Foreground="{DynamicResource BrushTextDark}"
                    Text="{DynamicResource Disclaimer5}"
                    TextWrapping="WrapWithOverflow" />
                <TextBlock
                    FontSize="12"
                    Foreground="{DynamicResource BrushTextDark}"
                    Text="{DynamicResource Disclaimer6}"
                    TextWrapping="WrapWithOverflow" />
            </StackPanel>

        </StackPanel>
    </ScrollViewer>
</UserControl>
