DownKyi/Views/Friends/ViewFollower.xaml

<UserControl
    x:Class="DownKyi.Views.Friends.ViewFollower"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:DownKyi.Converter"
    xmlns:custom="clr-namespace:DownKyi.CustomControl"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <converter:CountConverter x:Key="CountConverter" Count="1" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition>
                <ColumnDefinition.Style>
                    <Style TargetType="ColumnDefinition">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding TabHeaders}" Value="{x:Null}">
                                <Setter Property="Width" Value="0" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding TabHeaders.Count}" Value="0">
                                <Setter Property="Width" Value="0" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding TabHeaders.Count}" Value="1">
                                <Setter Property="Width" Value="0" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding TabHeaders.Count, Converter={StaticResource CountConverter}}" Value="true">
                                <Setter Property="Width" Value="200" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ColumnDefinition.Style>
            </ColumnDefinition>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  左侧tab header  -->
        <ListBox
            Name="nameLeftTabHeaders"
            Grid.Column="0"
            BorderThickness="0"
            ItemContainerStyle="{StaticResource LeftTabHeaderItemStyle}"
            ItemsSource="{Binding TabHeaders}"
            SelectedIndex="{Binding SelectTabId}"
            Style="{StaticResource LeftTabHeaderStyle}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding LeftTabHeadersCommand}" CommandParameter="{Binding ElementName=nameLeftTabHeaders, Path=SelectedItem}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>

        <!--  右侧内容区  -->
        <ListBox Grid.Column="1" />
    </Grid>
</UserControl>
